<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
     <nav>dfghj</nav>
     <aside>sdfghjk</aside>

     <div class="tout">
        <div class="carre0">
            <div class="carre1">fds</div>
            <div class="carre2">xc</div>
        </div>
        <div class="verticale0">
            <div class="verticale1">jh</div>
            <div class="verticale2">ytr</div>
            <div class="verticale3">tr</div> 
        </div>
        <div class="horizontale">jh</div>
     </div>

     <footer>fghj</footer>
</body>
</html>